{
  "name": "travrs",
  "version": "1.0.0-alpha.2",
  "description": "Helper library for creating DOM structures from string templates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludekarts/travrs.git"
  },
  "author": "Wojciech Ludwin, @ludekarts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ludekarts/travrs/issues"
  },
  "homepage": "https://github.com/ludekarts/travrs#readme"
}
