{
  "name": "travrs",
  "version": "1.0.0-alpha.4",
  "description": "Helper library for creating DOM structures from string templates",
  "main": "dist/index.js",
  "scripts": {
    "test": "testcafe chrome:headless ./test/test.js",    
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludekarts/travrs.git"
  },
  "author": "Wojciech Ludwin, @ludekarts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ludekarts/travrs/issues"
  },
  "homepage": "https://github.com/ludekarts/travrs#readme",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "testcafe": "^1.0.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
